# YouHaveToSay

./: .firebaserc  .gitignore  ARCHITECTURE.md  README.md  Todo.md  TodoBackoffice.md  YouHaveToSay.sln  docker-compose.yml
src/YouHaveToSay.Api/: Program.cs  YouHaveToSay.Api.csproj  YouHaveToSay.Api.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/YouHaveToSay.Api/Authorization/: BackofficeAdminAuthorizationHandler.cs  BackofficeAdminRequirement.cs  BackofficeAuthorizationPolicies.cs
src/YouHaveToSay.Api/Controllers/: AuthController.cs  BackofficeComparisonsController.cs  BackofficeUsersController.cs  ComparisonsController.cs  PollsController.cs
src/YouHaveToSay.Api/Extensions/: BackofficeAuthorizationExtensions.cs  SwaggerExtensions.cs
src/YouHaveToSay.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/YouHaveToSay.Api/Properties/: launchSettings.json
src/YouHaveToSay.Api/Services/: CurrentUserService.cs
src/YouHaveToSay.Application/: YouHaveToSay.Application.csproj
src/YouHaveToSay.Application/Auth/Dtos/: AuthResponse.cs  RegisterOrLoginRequest.cs
src/YouHaveToSay.Application/Auth/Interfaces/: IAuthService.cs  IFirebaseTokenVerifier.cs  IJwtTokenService.cs
src/YouHaveToSay.Application/Auth/Models/: FirebaseUserInfo.cs
src/YouHaveToSay.Application/Backoffice/Dtos/: BackofficeComparisonDetailDto.cs  BackofficeComparisonListItemDto.cs  BackofficeComparisonOptionDto.cs  BackofficeComparisonQuery.cs  BackofficeDashboardDto.cs  BackofficePagedResponse.cs  BackofficeUsersSummaryDto.cs  ComparisonOptionInput.cs  ComparisonOptionResultDto.cs  ComparisonResultDto.cs  CreateComparisonRequest.cs  UpdateComparisonRequest.cs  UpdateComparisonStatusRequest.cs
src/YouHaveToSay.Application/Backoffice/Interfaces/: IBackofficeAuthorizationService.cs  IBackofficeComparisonService.cs  IBackofficeUsersService.cs
src/YouHaveToSay.Application/Backoffice/Validation/: BackofficeComparisonValidator.cs
src/YouHaveToSay.Application/Common/Exceptions/: AppException.cs  BadRequestAppException.cs  ConflictAppException.cs  ForbiddenAppException.cs  NotFoundAppException.cs  UnauthorizedAppException.cs
src/YouHaveToSay.Application/Common/Interfaces/: ICurrentUserService.cs
src/YouHaveToSay.Infrastructure/: DependencyInjection.cs  YouHaveToSay.Infrastructure.csproj
src/YouHaveToSay.Infrastructure/Auth/: AuthService.cs  CompositeFirebaseTokenVerifier.cs  DevelopmentFirebaseTokenVerifier.cs  FirebaseTokenVerifier.cs  JwtTokenService.cs
src/YouHaveToSay.Infrastructure/Backoffice/: BackofficeAuthorizationService.cs  BackofficeComparisonService.cs  BackofficeUsersService.cs
src/YouHaveToSay.Infrastructure/Comparisons/: ComparisonService.cs
src/YouHaveToSay.Infrastructure/Options/: BackofficeOptions.cs  FirebaseOptions.cs  JwtOptions.cs
src/YouHaveToSay.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DevelopmentDataSeeder.cs
src/YouHaveToSay.Infrastructure/Polls/: PollService.cs
(+151 files in other folders)
