<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouHaveToSay.Infrastructure\YouHaveToSay.Infrastructure.csproj" />
    <ProjectReference Include="..\YouHaveToSay.Application\YouHaveToSay.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\firebase-credentials.json" Link="firebase-credentials.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\firebase-credentials.json')" />
  </ItemGroup>

</Project>
